["cfg|1600|480|82|vinylcurator.net","Barber - Eastman-Rochester Orchestra, Howard Hanson - Symphony No. 1 - Overture To -The School For Scandal- - Medea Suite - Adagio For Strings - 01 Front Cover.jpg|1154466|639220470184110000","Barber - Eastman-Rochester Orchestra, Howard Hanson - Symphony No. 1 - Overture To -The School For Scandal- - Medea Suite - Adagio For Strings - 03 Back Cover.jpg|1243795|639220470164860000","Barber - Eastman-Rochester Orchestra, Howard Hanson - Symphony No. 1 - Overture To -The School For Scandal- - Medea Suite - Adagio For Strings - 06 Side 1 Label.jpg|623929|639220470145930000","Barber - Eastman-Rochester Orchestra, Howard Hanson - Symphony No. 1 - Overture To -The School For Scandal- - Medea Suite - Adagio For Strings - 08 Side 2 Label.jpg|764951|639220470127290000"]