["cfg|1600|480|82|vinylcurator.net","Billie Holiday with Ray Ellis and His Orchestra - Lady in Satin - 01 Front Cover.jpg|602314|639220628573830000","Billie Holiday with Ray Ellis and His Orchestra - Lady in Satin - 03 Back Cover.jpg|1059696|639220628592030000","Billie Holiday with Ray Ellis and His Orchestra - Lady in Satin - 06 Side 1 Label.jpg|692855|639220628608300000","Billie Holiday with Ray Ellis and His Orchestra - Lady in Satin - 08 Side 2 Label.jpg|649771|639220628625410000","Billie Holiday with Ray Ellis and His Orchestra - Lady in Satin - 14 Side 1 Matrix Runout A1.jpg|129985|639221460933030000","Billie Holiday with Ray Ellis and His Orchestra - Lady in Satin - 16 Side 2 Matrix Runout B1.jpg|145638|639221460942070000"]